server {
  http-port = 8080
}

db {
  user = ${?DB_USER}
  password = ${?DB_PASSWORD}
  name = ${?DB_NAME}
  host = ${?DB_HOST}
  port = ${?DB_PORT}
}

swagger {
  host = localhost
  schemes = ["http"]
}